<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./../assets/css/layer-admin.css">
    <link rel="stylesheet" href="./../assets/css/fa.css">
    <script type="module" src="./dataset.js"></script>
    <title>GaïaMundi</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
        <div class="title">Gestion des jeux de données</div>
      </nav>
    </header>
    <section id="data-set-management">
                <dataset-management></dataset-management>
                <data-set-list></data-set-list>
    </section>
  </body>
</html>