<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/css/data-settings.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <script type="module" src="./components/data-management/data-settings.js"></script>
    <title>GaïaMundi</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
        <div class="title">Paramétrage des données de l'application</div>
      </nav>
    </header>
    <section>
      <div id="cards">
        <div id='Données' class="card1" onclick="location.href='./dataset.html?workspaceName='+workspaceName()">Gestion des jeux de données</div>
        <div id='Indicateurs' class="card1" onclick="location.href='./indicators.html?workspaceName='+workspaceName()">Gestion des indicateurs</div>
        <div id= 'Couches' class="card1" onclick="location.href='./layers-admin.html?workspaceName='+workspaceName()">Gestion des couches</div>
      </div>
    </section>
    <footer>

    </footer>
  </body>
</html>