<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <!-- Librairie non compatible ES6 doit être déclarée directement au niveau de la page-->
    <script src="../lib/snap.svg-min.js"></script> 
    <script type="module" src="../workspace/data-set-list.js"></script>
    <title>GaïaMundi - Sélection d'un jeux de doonées</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
      </nav>
    </header>
    <section id="data-set-list">
      <data-set-list></data-set-list>
      <contour-list></contour-list>
      <local-data-set-list></local-data-set-list>
    </section>
    <footer>
    </footer>
  </body>
</html>
