<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../webview/assets/css/layer-admin.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <!-- Librairie non compatible ES6 doit être déclarée directement au niveau de la page-->
    <script src="../lib/snap.svg-min.js"></script> 
    <script type="module" src="./indicator.js"></script>
    <title>GaïaMundi - Définition des indicateurs</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
        <div>Selection des indicateurs</div>
      </nav>
    </header>
    <section id="indicator">
     <indicator-tree-view></indicator-tree-view>
    </section>
    <footer>
    </footer>
  </body>
</html>
