<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../webview/assets/css/layer-admin.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <!-- Librairie non compatible ES6 doit être déclarée directement au niveau de la page-->
    <script src="../lib/snap.svg-min.js"></script> 
    <script type="module" src="../workspace/layers-admin.js"></script>
    <title>GaïaMundi - Administration des couches de type histogramme</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
        <fa-button id="home" icon="map" onclick="location.href='./index.html?workspaceName='+workspaceName()" alt1></fa-button>
        <div class="title">Gestion des couches histogrammes</div>
      </nav>
    </header>
    <section id="layers-histo">
      <layers-histo-display></layers-histo-display>
      <layer-histo></layer-histo>
    <footer>
    </footer>
  </body>
</html>
