<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../webview/assets/css/data-settings.css">
    <link rel="stylesheet" href="../assets/css/fa.css">
    <!-- Librairie non compatible ES6 doit être déclarée directement au niveau de la page-->
    <script src="../lib/snap.svg-min.js"></script> 
    <script type="module" src="./layers-admin.js"></script>
    <title>GaïaMundi - Administration des couches</title>
  </head>
  <body>
    <header>
      <nav>
        <fa-button id="return" icon="arrow-left" onclick="history.back()" alt1></fa-button>
        <fa-button id="home" icon="map" onclick="location.href='./index.html?workspaceName='+workspaceName()" alt1></fa-button>
        <div class="title">Gestion des couches</div>
      </nav>
    </header>
    <section>
      <div id="cards">
        <div id='Données' class="card1" onclick="location.href='./layers-edge.html?workspaceName='+workspaceName()">Gestion des couches contour</div>
        <div id='Indicateurs' class="card1" onclick="location.href='./layers-data.html?workspaceName='+workspaceName()">Gestion des couches data</div>
        <div id= 'Couches' class="card1" onclick="location.href='./layers-histo.html?workspaceName='+workspaceName()">Gestion des couches histogramme</div>
      </div>
    </section>
    <footer>
    </footer>
  </body>
</html>
