<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/index.css">
    <script type="module" src="./index.js"></script>
    <title>GaïaMundi</title>
  </head>
  <body>
    <header>
      GaïaMundi
    </header>
    <section>
      <div id="cards">
        <div id='newWorkspace' class="card1" onclick="location.href='./creationflow/index.html'">Nouvel espace de travail</div>
        <div id='loadWorkspace' class="card1" onclick="location.href='./workspace/list-index.html'">Charger un espace de travail</div>
        <div class="card1" onclick="location.href='./parameters/index.html'">Paramètres</div>
      </div>
      <div id='message'></div>
    </section>
    <footer>

    </footer>
  </body>
</html>